<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Draft//EN">
<HTML>
<HEAD>
<Script Language="JavaScript">
var userAgent = navigator.userAgent;
var versionOffset = userAgent.indexOf("Chrome");

if (versionOffset != -1)
{
    var fullVersion = userAgent.substring(versionOffset+7);
    var majorVersion = parseInt(''+fullVersion,10);
    if (majorVersion >= 42)
    {
	var plugins = navigator.plugins;
	var hasNIPlugin = false;
	for (var i = 0; i < plugins.length; i++) {
		if (plugins[i].name.indexOf("National Instruments") != -1) {
			hasNIPlugin = true;
		}
	}
	if (hasNIPlugin == false) {
        	document.write('<strong><em>NI has detected that your ' +
                               'browser might be blocking a plug-in.  '+
                               'Visit ni.com/info and enter the following '+
                               'Info Code for more information: '+
                               'BlockedPlugin</em></strong>')
	}
    }
}
</Script>
<TITLE>Target VI</TITLE>
</HEAD>
<BODY >
<H1>Target VI</H1>
Target VI<P>
<TABLE BORDER=1 BORDERCOLOR = #000000><TR><TD>
<OBJECT ID="LabVIEWControl" CLASSID="CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807BA" WIDTH=504 HEIGHT=387 CODEBASE="ftp://ftp.ni.com/support/labview/runtime/windows/2018/LVRTE2018min.exe">
<PARAM name="LVFPPVINAME" value="target - multi rate.vi">
<PARAM name="REQCTRL" value=false>
<EMBED SRC=".LV_FrontPanelProtocol.rpvi180" LVFPPVINAME="target - multi rate.vi" REQCTRL=false TYPE="application/x-labviewrpvi180" WIDTH=504 HEIGHT=387  PLUGINSPAGE="http://digital.ni.com/express.nsf/bycode/exck2m">
</EMBED>
</OBJECT>
</TD></TR></TABLE>
<P>

</BODY>
</HTML>